<HTML>
<HEAD>&nbsp &nbsp &nbsp<B> CONTACT US TO LEARN PROGRAMMING LANGUAGE </B>&nbsp &nbsp &nbsp </HEAD>
<title>CONTACT US PAGE</title>
<style type="text/css" media="all">
/*Sample Style sheet*/
body {background-image: url("https://i.pinimg.com/originals/3d/08/e0/3d08e03cb40252526fee2036a67f07f1.gif"); color:WHITE; font-family: "Times New Roman"; font-size: 20px;}
div {
  width: 400px;
  background-color:black;
  border: 10px solid white;
  padding: 5px;
  margin: 10px;
}
h1 {color:black; font-size: em; text-align: center;}
/* Style the top navigation bar */
.topnavigation {
 
  background-color: BLACK;
}

.<style>
 /* Style the form */
.form
 {
  width: 100%;
  padding: 12px 20px;
  margin: 8px ;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
</style>
</head>
<body>
<div class="topnavigation">
<td> <select id="brnch" name="brnch">
<option disabled selected>---ACCOUNT---</option>
<option><a href="#SIGNUP">Signup</a></option>
<option><a href="#LOGIN">Login</a></OPTION>
<OPTION><A HREF="#GUEST">GUEST</A></OPTION>
</select>
</td><BR><BR>
  <a href="#"><b>ABOUT</a>&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="#">HOME</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <a href="#">CONTACT</b>&nbsp&nbsp&nbsp</a><br><br>

<div class="box">

<h5>FILL THE DETAILS:-</h5>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname"><BR><BR>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"><br><BR>
  <label for="eumail">E-Mail   </label>
  <input type="email" id="eumail" name="eumail"><br><BR>
  <label for="mno">Mobile No</label>
  <input type="text" id="mno" name="mno"><br><BR>
  <label for="qry">Branch</label>
  <td> <select id="brnch" name="brnch">
<option disabled selected>---select branch---</option>
<option> B.E CSE</option>
<option> MECHANICAL</option>
<option> ELECTRICAL</option>
<option> CIVIL</option>
<option> AUTOMOBILE</option>
</select>
</td><br><br>
<fieldset>
<legend>Gender</legend>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other.
</fieldset><br><br>
<fieldset>
<legend>Language you want to learn?</legend>
<input type="checkbox" name="Language you want to learn?" value="HTML">HTML<br>
<input type="checkbox" name="Language you want to learn?" value="CSS"> CSS<br>
<input type="checkbox" name="Language you want to learn?" value="JAVA"> JAVA.<BR>
<input type="checkbox" name="Language you want to learn?" value="C++">C++<BR>
<input type="checkbox" name="Language you want to learn?" value="PYTHON">PYTHON<BR>
<input type="checkbox" name="Language you want to learn?" value="BOOTSTRAP">BOOTSTRAP
</fieldset><br><br>
<textarea rows="4" cols="50">
Additional comment?
</textarea>
<input type="submit" id="submit" name="submit">
<input type="reset" id="reset" name="reset"><BR><BR>
<footer><BR<<h6>group5</h6><br>
<h5>TEAM MEMBER
<UL>
<LI>HIMANSHU SHEKHAR</LI>
<LI>GYAN GOURAV</LI>
<LI>SEHAJPREET KAUR</LI>
<LI>JAGRIT DHINGRA</LI>
</UL></h5></footer>

</form>
</div>
</BODY>
</HTML>

